<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  
  </head>
  <body>
    <div class="container">
      <div class="clock">00:00:00</div>
      <div>
        <button onclick="startStopwatch()">Start</button>
        <button onclick="stopStopwatch()">Stop</button>
      </div>
    </div>
  </body>
  <style>
    * {
margin: 0%;
padding: 0%;
}

.container {
height: 100vh;
background-color: rgb(30, 30, 30);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.clock {
color: #fff;
font-size: 4rem;
padding: 3rem;
}

button {
padding: 1.25rem;
width: 200px;
border: none;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
background-color: white;
margin: 30px;
cursor: pointer;
font: 100 1.5rem sans-serif;
border-radius: 50px;
}

button:hover {
background-color: rgb(50, 50, 50);
color: #fff;
}

  </style>

  <!-- <script src="./index.js"></script> -->
  <script>
    const clock = document.querySelector(".clock");

let sec = 0,
  min = 0,
  hr = 0,
  intervalId;

const startStopwatch = () => {
  intervalId = setInterval(() => {
    if (sec < 59) sec++;
    else if (min >= 59) {
      hr++;
      min = 0;
    } else {
      sec = 0;
      min++;
    }

    const seconds = sec.toString().padStart(2, "0");
    const minutes = min.toString().padStart(2, "0");
    const hours = hr.toString().padStart(2, "0");

    clock.innerText = `${hours}:${minutes}:${seconds}`;
  }, 1000);
};

const stopStopwatch = () => {
  clearInterval(intervalId);
};

  </script>
</html>
